spring.datasource.url = jdbc:mysql://localhost:3306/databasetest
spring.datasource.username = root
spring.datasource.password = truong17042001
spring.datasource.driverClassNam=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
